VERBOS
precisa
faser
ficar
queiro
comer
beber
usar
andando
accorde
dormir
limpiar
cozinhar
poder
leer
saber
melhorar
sentir
sentar
consultar
morar
ajudar

FUNDAMENTAL
eu tenho/posso/sou/vou/fui
voce, ele, ela tem/pode/e/vai/foi
nos temos/podemos/somos/vamos/fomos
eles temem/podem/sao/vao/foram

CONNECTIONS
tambem
ainda
mesmo
parrisido/contrario
antes/depois
ontem/hoje/amanha
tudo/nada
menus/mas
perto/longe
sedo/tarde
verdade/mentira
certo/errado
risco/
perigoso/seguro (non tein perigo)
bom/ruim

contra/com



PHRASAS
tenho fome
esta com fome?
safe travels
eu senti melhor agora
ne uma

QUESTIONS
onde
que

SUBSTANTIVOS
dainero
ruido
musica
coisa
agua
comida
cavalo
cachorro
gato
fruta
cafe de manha/amosco

ADJECTIVOS/ADVERBOS
boring/chata
sujo
limpo



