VERBOS
precisar
fazer
querer
saber
encontrar
conseguir
pensar
conhecer
ver
pegar
emborar
olhar
ouvir
escutar
sair
poder
crescer

escecir
tirar
comer
ficar
beber
usar
andar
acordar 
dormir
limpar
cozinhar
ler
melhorar
sentir
sentar
consultar
morar
ajudar
nadar
perguntar
machucar 
jogar
adivinhar
descobrir
achar
procurar
seguir
tentar
desistir
existir
sofrer
amar
informar
levantar
cair
segurar
soltar
abaixar
esquentar
esfriar
escrever
puxar
empurrar
guardar
enconder
escolher
dançar
pular
pintar
ouvir
tocar

reclamar


FUNDAMENTAL
eu tenho/posso/sou/vou/fui
você, ele, ela, nós, a gente tem/pode/e/vai/foi
nós temos/podemos/somos/vamos/fomos
eles tem/podem/são/vão/foram

CONNECTIONS
por enquanto
ainda
também
antes/depois
ontem/hoje/amanhã
tudo/nada
menos/mais
perto/longe
bom/ruim
forte/fraca
contra/com
em cima/ embaixo
muito/pouco
beleiza/legal/mierda
talvez
tiretino

ainda
mesmo
mas / apesar
parecido/contrario
cedo/tarde
verdade/mentira
certo/errado
risco/
perigoso/seguro (non tein perigo)
tão pouco
em frente/do lado/atrás/entre/sobre
quente/frio/morno
grande/pequeno
alto/baixo
de mas/



FRASES
tenho fome
esta com fome?
safe travels
eu me sinto melhor agora
nenhuma
quanto custa? (how much)
eu estou doente
pode me dar?


QUESTIONS
onde
como
o que
quando
quem - quein
quanto

SUBSTANTIVOS
dinheiro
manos
cabeça

ruído
música
coisa
água
comida
cavalo
cachorro
gato
fruta
café de manhã/almoço/janta
mochila
resultado
número
banco de dinheiro
banco para sentar
colher
garfo
faca
copo
prato
coração
perna
pé
manos
cabeça
cabelo
dedo
olho
braso
nariz
computador
televisão
celular
bolsa
sapato
calça
camiseta
brinco

cinto
meia
colar
pulseira
elastico


ADJECTIVOS/ADVERBOS
velho / novo
bonito / feio

chata
sujo
limpo
bravo
contente/alegre
(des)preoccupado
inveja
engraçado
esquisto/estranho
importante
doente
nervoso/tranquilo
cansado / descansado
amigo/inimigo/conhecido
querido

lazy